# Minecraft.Net

./: Minecraft.sln  README.md
Minecraft/: Camera.cs  Game.cs  Minecraft.csproj  Program.cs  Shader.cs
Minecraft/Blocks/: AirBlock.cs  Block.cs  BlockRegistration.cs  BlockRegistry.cs  GrassBlock.cs  GreenBlock.cs
Minecraft/Render/: Chunk.cs  ChunkMesh.cs  ChunkRenderer.cs  IChunkGenerator.cs  MeshSection.cs  Texture.cs  Vertex.cs  World.cs
Minecraft/Shaders/: shader.frag  shader.vert
Minecraft/Utils/: FastNoiseLite.cs
